# citra-android

./: .gitmodules  bitrise.yml  dummy.jks
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/org/citra/citra_android/: CitraApplication.java  DolphinApplication.java  NativeLibrary.java
src/android/app/src/main/java/org/citra/citra_android/activities/: CustomFilePickerActivity.java  EmulationActivity.java
src/android/app/src/main/java/org/citra/citra_android/adapters/: GameAdapter.java  GameRowPresenter.java  SettingsRowPresenter.java
src/android/app/src/main/java/org/citra/citra_android/dialogs/: GameDetailsDialog.java  MotionAlertDialog.java
src/android/app/src/main/java/org/citra/citra_android/fragments/: CustomFilePickerFragment.java  EmulationFragment.java  MenuFragment.java
src/android/app/src/main/java/org/citra/citra_android/model/: Game.java  GameDatabase.java  GameProvider.java  TvSettingsItem.java
src/android/app/src/main/java/org/citra/citra_android/overlay/: InputOverlay.java  InputOverlayDrawableButton.java  InputOverlayDrawableDpad.java  InputOverlayDrawableJoystick.java
src/android/app/src/main/java/org/citra/citra_android/services/: DirectoryInitializationService.java  USBPermService.java
src/android/app/src/main/java/org/citra/citra_android/ui/: DividerItemDecoration.java  NVidiaShieldWorkaroundView.java
src/android/app/src/main/java/org/citra/citra_android/utils/: AddDirectoryHelper.java  Animations.java  ControllerMappingHelper.java  DirectoryStateReceiver.java  EGLHelper.java  EmulationMenuSettings.java  FileBrowserHelper.java  GameBannerRequestHandler.java  Java_GCAdapter.java  Log.java  PermissionsHandler.java  PicassoRoundedCornersTransformation.java  PicassoUtils.java  SettingsFile.java  StartupHandler.java
src/android/app/src/main/java/org/citra/citra_android/viewholders/: GameViewHolder.java  TvGameViewHolder.java  TvSettingsViewHolder.java
src/android/app/src/main/java/org/citra/citra_emu/: CitraApplication.java  NativeLibrary.java
src/android/app/src/main/java/org/citra/citra_emu/activities/: CustomFilePickerActivity.java  EmulationActivity.java
src/android/app/src/main/java/org/citra/citra_emu/adapters/: GameAdapter.java  GameRowPresenter.java  SettingsRowPresenter.java
src/android/app/src/main/java/org/citra/citra_emu/applets/: MiiSelector.java  SoftwareKeyboard.java
src/android/app/src/main/java/org/citra/citra_emu/camera/: StillImageCameraHelper.java
src/android/app/src/main/java/org/citra/citra_emu/dialogs/: GameDetailsDialog.java  MotionAlertDialog.java
src/android/app/src/main/jni/: CMakeLists.txt  button_manager.cpp  button_manager.h  config.cpp  default_ini.h  game_info.cpp  game_info.h  game_settings.cpp  id_cache.cpp  id_cache.h  input_manager.cpp  native.cpp  native.h  ndk_motion.cpp  ndk_motion.h
src/android/app/src/main/jni/applets/: mii_selector.cpp  swkbd.cpp
src/android/app/src/main/jni/camera/: ndk_camera.cpp  ndk_camera.h  still_image_camera.cpp  still_image_camera.h
src/android/app/src/main/jni/emu_window/: emu_window.cpp  emu_window.h
src/android/app/src/main/jni/ndk_helper/: CMakeLists.txt
src/android/app/src/main/res/layout/: activity_add_directory.xml  activity_emulation.xml  activity_main.xml  card_game.xml  filepicker_toolbar.xml  fragment_emulation.xml  fragment_grid.xml  fragment_ingame_menu.xml  fragment_settings.xml  list_item_setting.xml  list_item_setting_checkbox.xml  list_item_settings_header.xml  premium_item_setting.xml  sysclock_datetime_picker.xml  titleview.xml  tv_title.xml
src/android/app/src/main/res/layout-television/: activity_emulation.xml
src/android/app/src/main/res/menu/: menu_emulation.xml  menu_game_grid.xml
src/android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-de/: strings.xml
src/android/app/src/main/res/values-fi/: strings.xml
src/android/app/src/main/res/values-ja/: strings.xml
src/android/app/src/main/res/values-nb/: strings.xml
src/android/app/src/main/res/values-night/: colors.xml
src/android/app/src/main/res/values-pt/: strings.xml
src/android/app/src/main/res/values-zh/: strings.xml
(+218 files in other folders)
