<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_premium"
        android:title="@string/premium_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/button_add_directory"
        android:icon="@drawable/ic_folder"
        android:title="@string/add_directory_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_settings_core"
        android:icon="@drawable/ic_settings_core"
        android:title="@string/grid_menu_core_settings"
        app:showAsAction="ifRoom" />

</menu>